<!DOCTYPE html>

<html>

    <head>

        <title>Page Title</title>
        <style>
          body,html{

    font-family: Verdana;

    font-size: 16px;

}

h1,h3{

    font-weight: 400;

}

.code-snipplet{

    width: auto;

    background-color: #fff;

    border-left: 5px solid #22bb1e;

    padding: 4px 12px;

}    

.jumbo{

    background-color: #eee;

    border-radius: 4px;

    padding: 16px;

    margin: 10px ;

    box-shadow: 0 2px 2px #ddd;

}

.code-red{

    border-left: 5px solid #ee4e11;

    background-color: #fbdad5;

}

.code-blue{

    border-left: 5px solid #2d7bd2;

    background-color: #c1dff0;

}
    </style>

    </head>

    <body>

        <h1>Code Snipplet Panels</h1>

        <div class="jumbo">

        <h3>A Message</h3>

        <div class="code-snipplet code-blue">

            <p>Ths is a message alert</p>

        </div>

        </div>

        

        <div class="jumbo">

        <h3>A CSS Snipplet</h3>

        <div class="code-snipplet code-red">

            <code>h3{</code><br/>

            <code>&nbsp;&nbsp;font-weight: 400;</code><br/>

            <code>}</code>

        </div>

        </div>

        

        <div class="jumbo">

        <h3>MY Basic Code</h3>

        <div class="code-snipplet">

            <code>For I = 1 TO 10</code><br />

            <code>&nbsp;&nbsp;PRINT I</code><br />

            <code>NEXT</code>

        </div>

        </div>        

    </body>

</html>
